.main
    width: 100%
    height: 650px
    background-image: linear-gradient( rgba(47, 46, 46, 0.6), rgba(0, 0, 0, 0.6) ), url(../image/main/background_1.jpeg)
    background-repeat: no-repeat
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    &__title
        font-family: 'Oswald', sans-serif
        font-size: 76px
        color: #ffffff
        text-align: center
        margin: 0 auto
        padding-top: 200px
        
@media ( max-width: 1200px )
    .main__title
        font-size: 60px
@media ( max-width: 1000px )
    .main
        height: 400px
    .main__title
        padding-top: 100px
        font-size: 48px

@media ( max-width: 800px )
    .main__title
        font-size: 44px
@media ( max-width: 768px )
    .main__title
        font-size: 38px
@media ( max-width: 640px )
    .main
        height: 300px
    .main__title
        font-size: 32px
@media ( max-width: 540px )
    .main__title
        font-size: 28px
@media ( max-width: 435px )
    .main__title
        font-size: 26px