.map
    width: 100%
    padding-bottom: 120px
    &__title
        width: 100%
        margin: 0 auto
        font-family: 'Oswald', sans-serif
        text-align: center
        padding: 25px 0
        font-size: 40px
        border-top: 1px solid rgba(0, 0, 0, 0.5)
    &-box
        width: 80%
        margin: 0 auto
        border-radius: 15px
        height: 600px

@media ( max-width: 1200px )
    .map-box
        height: 450px
@media ( max-width: 1000px )
    .map-box
        height: 400px
@media ( max-width: 768px )
    .map__title
        font-size: 34px
    .map-box
        height: 300px

    

